static unsigned char testFromGostM1[] = {48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 49, 50};
static unsigned char resultFromGostM1_256[] = {157, 21, 30, 239, 216, 89, 11, 137, 218, 166, 186, 108, 183, 74, 249, 39, 93, 208, 81, 2, 107, 177, 73, 164, 82, 253, 132, 229, 229, 123, 85, 0};
static unsigned char resultFromGostM1_512[] = {27, 84, 208, 26, 74, 245, 185, 213, 204, 61, 134, 214, 141, 40, 84, 98, 177, 154, 188, 36, 117, 34, 47, 53, 192, 133, 18, 43, 228, 186, 31, 250, 0, 173, 48, 248, 118, 123, 58, 130, 56, 76, 101, 116, 240, 36, 195, 17, 226, 164, 129, 51, 43, 8, 239, 127, 65, 121, 120, 145, 193, 100, 111, 72};

static unsigned char testFromGostM2[] = {209, 229, 32, 226, 229, 242, 240, 232, 44, 32, 209, 242, 240, 232, 225, 238, 230, 232, 32, 226, 237, 243, 246, 232, 44, 32, 226, 229, 254, 242, 250, 32, 241, 32, 236, 238, 240, 255, 32, 241, 242, 240, 229, 235, 224, 236, 232, 32, 237, 224, 32, 245, 240, 224, 225, 240, 251, 255, 32, 239, 235, 250, 234, 251, 32, 200, 227, 238, 240, 229, 226, 251};
static unsigned char resultFromGostM2_256[] = {157, 210, 254, 78, 144, 64, 158, 93, 168, 127, 83, 151, 109, 116, 5, 176, 192, 202, 198, 40, 252, 102, 154, 116, 29, 80, 6, 60, 85, 126, 143, 80};
static unsigned char resultFromGostM2_512[] = {30, 136, 230, 34, 38, 191, 202, 111, 153, 148, 241, 242, 213, 21, 105, 224, 218, 248, 71, 90, 59, 15, 230, 26, 83, 0, 238, 228, 109, 150, 19, 118, 3, 95, 232, 53, 73, 173, 162, 184, 98, 15, 205, 124, 73, 108, 229, 179, 63, 12, 185, 221, 220, 43, 100, 96, 20, 59, 3, 218, 186, 201, 251, 40};

static unsigned char test5byteResult256[] = {9, 255, 227, 24, 27, 192, 55, 118, 43, 33, 19, 103, 3, 252, 17, 100, 71, 81, 190, 244, 255, 147, 95, 29, 249, 132, 158, 158, 166, 208, 246, 22};
static unsigned char test5byteResult512[] = {18, 138, 31, 128, 125, 1, 225, 40, 189, 127, 214, 50, 149, 131, 177, 134, 87, 196, 55, 245, 248, 134, 143, 17, 61, 177, 33, 213, 88, 20, 172, 169, 2, 133, 202, 237, 128, 72, 123, 86, 93, 21, 109, 74, 162, 40, 194, 244, 240, 167, 58, 113, 144, 52, 37, 127, 132, 4, 129, 66, 42, 108, 244, 24};

static unsigned char test63byteResult256[] = {147, 124, 102, 207, 140, 21, 29, 146, 213, 172, 172, 51, 93, 149, 16, 115, 198, 151, 17, 114, 113, 114, 68, 60, 147, 171, 169, 112, 113, 184, 244, 139};
static unsigned char test63byteResult512[] = {96, 234, 188, 79, 255, 110, 138, 224, 186, 196, 245, 171, 71, 143, 56, 48, 70, 60, 1, 134, 250, 88, 225, 228, 54, 211, 16, 134, 145, 161, 205, 117, 4, 25, 166, 5, 62, 203, 174, 92, 77, 13, 11, 83, 113, 69, 127, 197, 241, 52, 225, 248, 226, 80, 233, 145, 117, 156, 128, 147, 192, 116, 126, 189};

static unsigned char test64byteResult256[] = {27, 206, 35, 102, 228, 174, 205, 99, 199, 95, 151, 43, 252, 106, 81, 78, 3, 226, 18, 89, 32, 190, 165, 181, 156, 189, 140, 224, 190, 86, 184, 243};
static unsigned char test64byteResult512[] = {42, 229, 129, 241, 138, 232, 94, 53, 150, 201, 54, 172, 190, 249, 16, 242, 237, 112, 220, 249, 30, 213, 210, 75, 57, 165, 175, 101, 123, 248, 35, 42, 48, 61, 104, 96, 86, 200, 192, 11, 243, 13, 66, 225, 108, 226, 85, 66, 111, 168, 161, 85, 220, 179, 235, 130, 45, 146, 88, 8, 247, 199, 227, 69};

static unsigned char test97byteResult256[] = {78, 37, 189, 139, 254, 152, 251, 108, 176, 193, 130, 192, 148, 100, 171, 106, 225, 56, 166, 87, 75, 227, 46, 92, 176, 223, 154, 131, 0, 26, 220, 26};
static unsigned char test97byteResult512[] = {195, 230, 170, 143, 124, 215, 45, 219, 94, 64, 187, 234, 143, 218, 145, 252, 87, 32, 72, 5, 137, 201, 81, 60, 77, 251, 224, 108, 200, 101, 124, 211, 251, 66, 34, 206, 251, 21, 246, 252, 72, 152, 42, 102, 147, 110, 156, 76, 64, 112, 113, 52, 120, 29, 125, 133, 143, 73, 72, 6, 126, 78, 33, 37};

static unsigned char test128byteResult256[] = {146, 114, 133, 22, 81, 4, 229, 88, 114, 51, 119, 44, 228, 150, 217, 107, 241, 8, 201, 66, 244, 57, 153, 134, 166, 188, 142, 144, 142, 150, 34, 164};
static unsigned char test128byteResult512[] = {168, 214, 94, 104, 156, 137, 216, 205, 70, 22, 33, 93, 20, 235, 252, 2, 153, 59, 222, 63, 92, 125, 114, 25, 144, 77, 135, 132, 140, 233, 36, 158, 124, 227, 82, 90, 230, 5, 216, 90, 53, 150, 69, 124, 136, 15, 147, 142, 234, 217, 116, 185, 31, 97, 32, 61, 49, 102, 92, 166, 243, 161, 222, 204};

static unsigned char test999byteResult256[] = {9, 115, 201, 11, 11, 23, 50, 115, 214, 242, 215, 153, 87, 41, 197, 84, 41, 180, 147, 5, 16, 29, 207, 115, 245, 250, 253, 2, 245, 151, 233, 109};
static unsigned char test999byteResult512[] = {166, 39, 221, 206, 222, 228, 55, 212, 92, 78, 170, 189, 33, 57, 208, 194, 115, 173, 52, 77, 104, 99, 124, 16, 77, 5, 141, 106, 85, 121, 216, 59, 183, 142, 134, 144, 90, 199, 70, 113, 234, 39, 185, 253, 193, 49, 34, 24, 32, 119, 182, 43, 156, 119, 41, 168, 201, 26, 1, 23, 200, 8, 60, 133};

static unsigned char test9999byteResult256[] = {204, 160, 186, 148, 172, 238, 253, 91, 189, 194, 49, 208, 193, 176, 109, 27, 58, 6, 85, 29, 103, 141, 232, 61, 165, 191, 136, 176, 139, 255, 219, 216};
static unsigned char test9999byteResult512[] = {0, 14, 251, 22, 76, 57, 82, 134, 144, 1, 211, 186, 72, 112, 132, 113, 152, 77, 35, 95, 129, 224, 250, 204, 196, 227, 116, 192, 123, 97, 28, 203, 22, 41, 170, 194, 118, 12, 125, 245, 198, 119, 195, 79, 29, 54, 139, 228, 190, 196, 123, 40, 183, 221, 62, 179, 45, 70, 34, 125, 18, 130, 83, 13};

static unsigned char test65536byteResult256[] = {49, 112, 2, 241, 150, 74, 62, 247, 255, 205, 51, 228, 75, 230, 250, 81, 24, 248, 63, 185, 22, 173, 145, 74, 35, 34, 123, 24, 208, 85, 82, 113};
static unsigned char test65536byteResult512[] = {182, 23, 75, 46, 24, 88, 38, 129, 235, 128, 200, 133, 91, 22, 225, 129, 91, 26, 136, 37, 230, 145, 148, 122, 45, 189, 108, 242, 57, 34, 194, 224, 177, 11, 223, 0, 50, 147, 190, 216, 144, 102, 134, 126, 191, 40, 45, 124, 255, 14, 98, 23, 238, 146, 81, 78, 231, 155, 53, 118, 96, 121, 68, 93};

static unsigned char test65537byteResult256[] = {75, 80, 78, 162, 211, 239, 19, 89, 253, 7, 120, 51, 251, 134, 221, 103, 2, 215, 127, 169, 112, 253, 28, 247, 62, 242, 69, 213, 207, 185, 231, 224};
static unsigned char test65537byteResult512[] = {115, 53, 196, 203, 49, 72, 193, 118, 172, 63, 161, 55, 9, 243, 253, 152, 230, 194, 203, 117, 237, 83, 250, 4, 234, 253, 155, 135, 239, 18, 171, 247, 230, 25, 254, 134, 237, 177, 171, 233, 195, 225, 148, 230, 114, 164, 77, 216, 147, 139, 19, 97, 33, 72, 26, 30, 74, 109, 198, 114, 142, 220, 186, 43};

static unsigned char test66666byteResult256[] = {122, 108, 78, 68, 251, 253, 213, 252, 121, 156, 151, 61, 17, 140, 139, 206, 161, 62, 66, 130, 166, 133, 230, 40, 203, 174, 250, 125, 207, 90, 89, 198};
static unsigned char test66666byteResult512[] = {249, 166, 243, 100, 64, 171, 154, 88, 141, 51, 114, 26, 35, 19, 99, 124, 12, 88, 174, 154, 191, 78, 89, 253, 87, 60, 141, 51, 241, 44, 159, 210, 172, 144, 27, 202, 156, 108, 130, 182, 46, 67, 201, 242, 103, 145, 193, 44, 63, 112, 76, 230, 236, 169, 62, 14, 95, 7, 89, 76, 38, 116, 241, 52};

static unsigned char test99999byteResult256[] = {24, 122, 206, 39, 12, 162, 107, 219, 241, 115, 36, 99, 181, 14, 246, 231, 168, 233, 126, 219, 32, 130, 202, 26, 144, 206, 220, 238, 6, 28, 221, 136};
static unsigned char test99999byteResult512[] = {60, 92, 17, 110, 105, 238, 2, 188, 14, 100, 84, 161, 60, 215, 13, 209, 53, 14, 124, 119, 19, 131, 183, 203, 204, 107, 239, 177, 73, 238, 85, 124, 34, 183, 199, 18, 135, 29, 97, 236, 93, 182, 84, 10, 206, 55, 35, 82, 7, 185, 47, 122, 199, 250, 61, 243, 40, 169, 188, 176, 144, 74, 155, 216};

static unsigned char test100000byteResult256[] = {59, 240, 168, 122, 96, 48, 80, 6, 103, 247, 104, 192, 231, 23, 228, 22, 79, 149, 5, 191, 54, 237, 159, 159, 52, 52, 105, 200, 161, 104, 203, 251};
static unsigned char test100000byteResult512[] = {211, 153, 91, 229, 100, 226, 114, 111, 156, 29, 1, 206, 41, 240, 181, 4, 233, 73, 57, 130, 177, 196, 228, 247, 70, 247, 142, 159, 93, 195, 187, 178, 111, 10, 158, 215, 25, 34, 248, 197, 227, 228, 145, 127, 49, 148, 33, 22, 167, 17, 83, 147, 10, 92, 237, 0, 144, 133, 23, 173, 237, 217, 138, 136};

static unsigned char test150000byteResult256[] = {25, 62, 190, 6, 238, 229, 7, 127, 51, 237, 55, 125, 226, 126, 122, 184, 13, 173, 172, 30, 184, 208, 168, 181, 94, 150, 151, 185, 52, 74, 191, 140};
static unsigned char test150000byteResult512[] = {176, 119, 82, 139, 21, 82, 45, 202, 5, 254, 204, 6, 30, 145, 129, 173, 73, 114, 252, 60, 176, 47, 255, 83, 9, 100, 63, 191, 47, 180, 52, 75, 77, 58, 181, 153, 227, 163, 117, 237, 23, 38, 236, 35, 124, 34, 64, 210, 139, 203, 7, 210, 57, 79, 137, 128, 131, 43, 118, 203, 187, 114, 23, 193};

static unsigned char test999999byteResult256[] = {42, 214, 224, 169, 157, 168, 208, 191, 171, 78, 118, 98, 103, 14, 45, 223, 86, 121, 95, 175, 3, 192, 254, 250, 148, 125, 131, 229, 120, 201, 79, 1};
static unsigned char test999999byteResult512[] = {190, 64, 99, 96, 52, 190, 26, 101, 197, 12, 86, 186, 231, 25, 186, 146, 249, 169, 70, 26, 141, 185, 63, 159, 167, 101, 50, 236, 187, 11, 201, 187, 205, 27, 205, 144, 6, 44, 156, 29, 65, 255, 35, 29, 229, 59, 149, 238, 12, 248, 127, 238, 70, 253, 190, 234, 190, 151, 175, 176, 7, 249, 215, 233};

static unsigned char test100000000byteResult256[] = {26, 210, 106, 143, 36, 7, 10, 227, 255, 68, 25, 223, 136, 146, 87, 39, 99, 47, 51, 171, 160, 151, 165, 63, 0, 83, 90, 207, 207, 52, 138, 1};
static unsigned char test100000000byteResult512[] = {54, 203, 125, 46, 188, 118, 176, 110, 159, 218, 184, 166, 97, 203, 239, 95, 79, 181, 149, 92, 74, 16, 199, 173, 229, 150, 172, 173, 168, 80, 125, 4, 69, 229, 150, 77, 124, 71, 84, 179, 28, 214, 201, 183, 116, 82, 17, 126, 146, 192, 124, 176, 195, 179, 186, 143, 112, 104, 173, 88, 24, 56, 89, 219};